# Movie.API

./: MovieAPI.sln
MovieAPI/: MovieAPI.csproj  Program.cs  Usings.cs  appsettings.json
MovieAPI/Application/Services/Category/: CategoryService.cs
MovieAPI/Application/Services/Token/: ITokenHandler.cs  TokenHandler.cs
MovieAPI/Application/Services/User/: IUserService.cs  UserService.cs
MovieAPI/Controllers/: AuthController.cs  BaseAPIController.cs  BaseApiController.cs  CategoryController.cs  DirectorController.cs  MovieController.cs  PlatformController.cs  PlayersController.cs
MovieAPI/DTO/: MovieDTO.cs  PlayerDTO.cs  ResponseModel.cs
MovieAPI/DTO/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  GetAllCategoryDTO.cs  ListCategoryDTO.cs  UpdateCategoryDTO.cs
MovieAPI/DTO/CategoryDTO/: GetAllCategoryDTO.cs  UpdateCategoryDTO.cs
MovieAPI/DTO/Director/: CreateDirectorDTO.cs  DirectorDTO.cs  ListDirectorDTO.cs
MovieAPI/DTO/DirectorDTO/: DirectorDTO.cs  ListDirectorDTO.cs
MovieAPI/DTO/Movie/: CreateMovieDTO.cs  CreatedMovieListDTO.cs  ListMovieDTO.cs  MovieDTO.cs  UpdateMovieDTO.cs  UpdatedMovieListDTO.cs
MovieAPI/DTO/MovieDTO/: CreateMovieDTO.cs  MovieDTO.cs
MovieAPI/DTO/MovieImage/: CreateMovieImageDTO.cs  ListMovieImageDTO.cs  MovieImageDTO.cs
MovieAPI/DTO/MovieImageDTO/: MovieImageDTO.cs
MovieAPI/DTO/Platform/: CreatePlatformDTO.cs  ListPlatformDTO.cs  PlatformDTO.cs  UpdatePlatformDTO.cs
MovieAPI/DTO/PlatformDTO/: PlatformDTO.cs
MovieAPI/DTO/Player/: CreatePlayerDTO.cs  ListPlayerDTO.cs  PlayerDTO.cs
MovieAPI/Dto/: ResponseModel.cs
MovieAPI/Dto/Auth/: CreateUserRequestDto.cs  CreateUserResponse.cs  LoginUserResponse.cs  SignInRequestModel.cs
MovieAPI/Dto/Category/: CategoryDto.cs  CreateCategoryDto.cs  ListCategoryDto.cs  UpdateCategoryDto.cs
MovieAPI/Dto/Director/: CreateDirectorDto.cs  DirectorDto.cs  ListDirectorDto.cs
MovieAPI/Dto/Movie/: CreateMovieDto.cs  CreatedMovieListDto.cs  MovieDto.cs  UpdateMovieDto.cs  UpdatedMovieListDto.cs
MovieAPI/Dto/MovieImage/: CreateMovieImageDto.cs  ListMovieImageDto.cs  MovieImageDto.cs
MovieAPI/Dto/Platform/: CreatePlatformDto.cs  ListPlatformDto.cs  PlatformDto.cs  UpdatePlatformDto.cs
MovieAPI/Dto/Player/: CreatePlayerDto.cs  ListPlayerDto.cs  PlayerDto.cs
MovieAPI/Dto/Token/: Token.cs
MovieAPI/Infrastructure/Data/: Configuration.cs  ServiceRegistration.cs
MovieAPI/Infrastructure/Data/Base/: BaseEntity.cs
MovieAPI/Infrastructure/Data/Context/: MovieAPIDbContext.cs
MovieAPI/Infrastructure/Data/Entities/App/: AppRole.cs  AppUser.cs
MovieAPI/Infrastructure/Data/Entities/Base/: BaseEntity.cs  IEntity.cs
MovieAPI/Infrastructure/Data/Entities/Category/: Category.cs
MovieAPI/Infrastructure/Data/Entities/Director/: Director.cs
MovieAPI/Infrastructure/Data/Entities/Movie/: Movie.cs
MovieAPI/Infrastructure/Data/Entities/MovieImage/: MovieImage.cs
MovieAPI/Infrastructure/Data/Entities/Platform/: Platform.cs
MovieAPI/Infrastructure/Data/Entities/Player/: Player.cs
MovieAPI/Infrastructure/Data/Entities/ProductImage/: ProductImage.cs
MovieAPI/Infrastructure/Data/Repositories/Base/: EfEntityRepositoryBase.cs  IEfEntityRepositoryBase.cs
MovieAPI/Infrastructure/Data/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
MovieAPI/Migrations/: 20230722151811_mig_1.Designer.cs  20230722151811_mig_1.cs  20230722153748_mig_2.Designer.cs  20230722153748_mig_2.cs  20230722155243_mig_3.Designer.cs  20230722155243_mig_3.cs  20230722223623_mig_4.Designer.cs  20230722223623_mig_4.cs  20230722224803_mig_5.Designer.cs  20230723185740_mig_6.Designer.cs  20230723185740_mig_6.cs  20230806155342_mig_7.Designer.cs  20230806155342_mig_7.cs  20230806155800_mig_8.Designer.cs  20230806155800_mig_8.cs  20230908204405_mig_9.Designer.cs  20230908204405_mig_9.cs  20230912215045_mig_10.Designer.cs  20230912215045_mig_10.cs  MovieAPIDbContextModelSnapshot.cs
MovieAPI/Models/: CategoryModel.cs
MovieAPI/Properties/: launchSettings.json
MovieAPI/Services/: NameOperation.cs
MovieAPI/Services/File/: FileService.cs  IFileService.cs
