<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\Data\" />
    <None Remove="Infrastructure\Data\Entities\" />
    <None Remove="Infrastructure\Data\Entities\App\" />
    <None Remove="Infrastructure\Data\Base\" />
    <None Remove="Infrastructure\Data\Context\" />
    <None Remove="Infrastructure\Data\Entities\Movie\" />
    <None Remove="Infrastructure\Data\Entities\Category\" />
    <None Remove="Infrastructure\Data\Entities\Player\" />
    <None Remove="DTO\" />
    <None Remove="DTO\Category\" />
    <None Remove="DTO\Movie\" />
    <None Remove="Services\File\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Infrastructure\Data\Entities\App\" />
    <Folder Include="Infrastructure\Data\Base\" />
    <Folder Include="Infrastructure\Data\Context\" />
    <Folder Include="Infrastructure\Data\Entities\Movie\" />
    <Folder Include="Infrastructure\Data\Entities\Category\" />
    <Folder Include="Infrastructure\Data\Entities\Player\" />
    <Folder Include="DTO\Category\" />
    <Folder Include="wwwroot\" />
    <Folder Include="DTO\Movie\" />
    <Folder Include="Services\File\" />
  </ItemGroup>
</Project>
