<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\Data\" />
    <None Remove="Infrastructure\Data\Entities\" />
    <None Remove="Infrastructure\Data\Entities\App\" />
    <None Remove="Infrastructure\Data\Base\" />
    <None Remove="Infrastructure\Data\Context\" />
    <None Remove="Infrastructure\Data\Entities\Movie\" />
    <None Remove="Infrastructure\Data\Entities\Category\" />
    <None Remove="Infrastructure\Data\Entities\Player\" />
    <None Remove="DTO\" />
    <None Remove="Services\File\" />
    <None Remove="Infrastructure\Data\Entities\Director\" />
    <None Remove="DTO\MovieDTO\" />
    <None Remove="DTO\CategoryDTO\" />
    <None Remove="DTO\DirectorDTO\" />
    <None Remove="DTO\MovieImageDTO\" />
    <None Remove="DTO\PlayerDTO\" />
    <None Remove="Services\User\" />
    <None Remove="DTO\User\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\Middlewares\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Infrastructure\Data\Entities\App\" />
    <Folder Include="Infrastructure\Data\Base\" />
    <Folder Include="Infrastructure\Data\Context\" />
    <Folder Include="Infrastructure\Data\Entities\Movie\" />
    <Folder Include="Infrastructure\Data\Entities\Category\" />
    <Folder Include="Infrastructure\Data\Entities\Player\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Services\File\" />
    <Folder Include="Infrastructure\Data\Entities\Director\" />
    <Folder Include="DTO\Movie\" />
    <Folder Include="DTO\Category\" />
    <Folder Include="DTO\Director\" />
    <Folder Include="DTO\MovieImage\" />
    <Folder Include="DTO\Player\" />
    <Folder Include="wwwroot\photo\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20230930223133_mig_1.Designer.cs" />
    <Compile Remove="Migrations\20230930231347_mig_2.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\photo\" />
  </ItemGroup>
</Project>
